# guitarshop-mvc-api

./: README.md
src/Core/GuitarShopApp.Application/: GuitarShopApp.Application.csproj  ServiceRegistrationExtension.cs
src/Core/GuitarShopApp.Application/DTO/: AuthResultDTO.cs
src/Core/GuitarShopApp.Application/Interfaces/Services/: IIdentityService.cs
src/Core/GuitarShopApp.Application/Mapping/: GeneralMapping.cs
src/Core/GuitarShopApp.Domain/: GuitarShopApp.Domain.csproj
src/Infrastructure/GuitarShopApp.Infrastructure/: GuitarShopApp.Infrastructure.csproj  ServiceRegistrationExtension.cs
src/Infrastructure/GuitarShopApp.Persistence/: GuitarShopApp.Persistence.csproj  ServiceRegistrationExtension.cs
src/Infrastructure/GuitarShopApp.Persistence/Context/: ShopAppDbContext.cs
src/Infrastructure/GuitarShopApp.Persistence/Services/: HttpClientExtensions.cs  IdentityService.cs
src/Presentation/GuitarShopApp.WebAPI/: GuitarShopApp.WebAPI.csproj  Program.cs
src/Presentation/GuitarShopApp.WebAPI/Attributes/: NotFoundExceptionHandler.cs  ValidationFilter.cs
src/Presentation/GuitarShopApp.WebAPI/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
src/Presentation/GuitarShopApp.WebUI/: GuitarShopApp.WebUI.csproj  Program.cs
src/Presentation/GuitarShopApp.WebUI/ApiService/: AuthenticatedApiService.cs  CategoryApiService.cs  GenericApiService.cs  OrderApiService.cs  ProductApiService.cs  UserApiService.cs
src/Presentation/GuitarShopApp.WebUI/Components/: CartSummaryViewComponent.cs
src/Presentation/GuitarShopApp.WebUI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs
src/Presentation/GuitarShopApp.WebUI/Models/: CartViewModel.cs  LoginViewModel.cs  OrderModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
src/Presentation/GuitarShopApp.WebUI/Services/: SessionCartService.cs  SessionExtensions.cs
src/Presentation/GuitarShopApp.WebUI/Views/: _ViewImports.cshtml
src/Presentation/GuitarShopApp.WebUI/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Presentation/GuitarShopApp.WebUI/Views/Cart/: Basket.cshtml
src/Presentation/GuitarShopApp.WebUI/Views/Home/: Edit.cshtml  Index.cshtml  List.cshtml
src/Presentation/GuitarShopApp.WebUI/Views/Order/: Checkout.cshtml
src/Presentation/GuitarShopApp.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
